Mewtwo-Ex;5;Pokemon;210;2
Greninja-Ex;4;Pokemon;200;2
Gardevoir-Ex;4;Pokemon;190;2
Mega Charizard-Ex;5;Pokemon;280;3
Sylveon-Ex;4;Pokemon;180;2
Mega Lucario-Ex;5;Pokemon;260;3
Gengar;3;Pokemon;130;2
Pikachu;1;Pokemon;60;1
Dragonite-Ex;4;Pokemon;220;4
Bulbasaur;1;Pokemon;50;1
Snorlax;2;Pokemon;120;3
Eevee;1;Pokemon;40;1
Lapras;2;Pokemon;110;3
Charmander;1;Pokemon;30;1
Rare Candy;3;Item;50
Ultra Ball;3;Item;40
Premium Power Pro;2;Item;30
Nest Ball;2;Item;25
Cynthia's Ambition;5;Supporter;6
Switch;1;Item;15
Professor's Research;4;Supporter;5
Potion;1;Item;10
Boss's Orders;3;Supporter;4
Lillie's Determination;2;Supporter;3
Hop;1;Supporter;2
Fire Energy;1;Energy;Fire
Water Energy;1;Energy;Water
Lightning Energy;1;Energy;Lightning
Double Turbo Energy;3;Energy;Colorless
Basic Energy;1;Energy;Fight